<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lvcid notes - Asset</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fd32cf8617.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- side nav -->
    <div class="sidenav">
        <a href="#">About</a>
        <a class="dropdown-btn">Terms
            <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <article>
        <h1 id="head">Asset</h1>
        <p id="explanation">
            An item perceived as having value to an organization
        </p>
        <h1 id="head">How it works:</h1>
        <p id="explanation">
            One official NIST definition of an asset(s) is "A major application, general support system, high impact
            program, physical plant, mission critical system, personnel, equipment, or a logically related group of
            systems."
        </p>
    </article>

    <script src="scripts.js"></script>
</body>

</html>